# NB! Ikke bruk de norske bokstavene i kommentarer her !!!
# --------------------------------------------------------

# Her gir vi bekjed til Jackson at JSON som blir generert skal vare 
# fint strukturert med linjeskift og innrykk
spring.jackson.serialization.indent_output=true

# Her gir vi beskjed til ViewResolver hvordan view-navn mappes til
# konkret filnavn. Eks: "hilsen" -> src/main/webapp /WEB-INF/hilsen.jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
